<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.yogaday.SuryanamaskaraStep9Fragment"
    android:background="@drawable/fragment_page_style">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Suryanamaskara"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:id="@+id/suryanamsakaraStep9Text"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/suryanamsakaraStep9Text"
        android:gravity="center"
        android:text="How to do Surya Namaskar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/howSuryaStep9"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/howSuryaStep9"
        android:gravity="left"
        android:text="Step 9 (Equestrian pose):"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/suryaStep9Heading"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suryaStep9Heading"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:text="Breathing in, bring the right foot forward in between the two hands, left knee down to the floor, press the hips down and look up and place the right foot exactly between the two hands and the right calf perpendicular to the floor. In this position, make a gentle effort to push the hips down towards the floor, to deepen the stretch."
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/suryaStep9Detail"
        />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/forward_icon"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/clickArrowStep9"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/suryaStep9Detail"
        android:layout_alignEnd="@+id/suryaStep9Detail" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/backward_icon"
        android:id="@+id/clickBackArrowStep9"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/clickArrowStep9"
        android:layout_alignLeft="@+id/suryaStep9Detail"
        android:layout_alignStart="@+id/suryaStep9Detail" />



</RelativeLayout>
