<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.yogaday.SuryanamaskaraStep4Fragment"
    android:background="@drawable/fragment_page_style">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Suryanamaskara"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:id="@+id/suryanamsakaraStep4Text"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/suryanamsakaraStep4Text"
        android:gravity="center"
        android:text="How to do Surya Namaskar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/howSuryaStep4"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/howSuryaStep4"
        android:gravity="left"
        android:text="Step 4 (Equestrian pose):"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/suryaStep4Heading"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suryaStep4Heading"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:text="Breathing in, push your right leg back, as far back as possible. Bring the right knee to the floor and look up."
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/suryaStep4Detail"
        />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/forward_icon"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/clickArrowStep4"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/suryaStep4Detail"
        android:layout_alignEnd="@+id/suryaStep4Detail" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/backward_icon"
        android:id="@+id/clickBackArrowStep4"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/clickArrowStep4"
        android:layout_alignLeft="@+id/suryaStep4Detail"
        android:layout_alignStart="@+id/suryaStep4Detail" />


</RelativeLayout>
